# hotmob-android-sdk

./: .gitignore  LICENSE  README.md
AndroidStudio/Example/HotmobAndroidSDK4.0Example/: .gitignore  build.gradle  settings.gradle
AndroidStudio/Example/HotmobAndroidSDK4.0Example/HotmobAndroidSDKExample/: build.gradle
AndroidStudio/Example/HotmobAndroidSDK4.0Example/HotmobAndroidSDKExample/src/main/: AndroidManifest.xml
AndroidStudio/Example/HotmobAndroidSDK4.0Example/HotmobAndroidSDKExample/src/main/res/layout/: activity_hotmob_android_sdkexample_banner.xml  activity_hotmob_android_sdkexample_main.xml  activity_hotmob_android_sdkexample_mediation_banner.xml  activity_hotmob_android_sdkexample_mediation_multiple_banners.xml  activity_hotmob_android_sdkexample_mediation_popup.xml  activity_hotmob_android_sdkexample_mediation_video_ads_banner.xml  activity_hotmob_android_sdkexample_multiple_banners.xml  activity_hotmob_android_sdkexample_popup.xml  activity_hotmob_android_sdkexample_video_ads_banner.xml  app_bar_main.xml  content_main.xml  creative_button_popup.xml  fragment_blank.xml  fragment_data_example.xml  fragment_hotmob_android_sdkexample_banner.xml  fragment_hotmob_android_sdkexample_mediation_banner.xml  fragment_hotmob_android_sdkexample_mediation_multiple_banners.xml  fragment_hotmob_android_sdkexample_mediation_popup.xml  fragment_hotmob_android_sdkexample_mediation_video_ads_banner.xml  fragment_hotmob_android_sdkexample_multiple_banners.xml  fragment_hotmob_android_sdkexample_popup.xml  fragment_hotmob_android_sdkexample_video_ads_banner.xml  fragment_hotmob_demo_multiple_fragment_activity_second.xml  fragment_html_banner.xml  fragment_html_popup.xml  fragment_internal.xml  fragment_list_view.xml  fragment_mediation_banner.xml  fragment_mediation_popup.xml  fragment_other_banner.xml  fragment_other_popup.xml  fragment_recycle_item_list.xml  fragment_scroll_view.xml  fragment_video_banner.xml  fragment_video_popup.xml  fragment_view_pager.xml  listitem_listview.xml  (+2 more)
AndroidStudio/Example/HotmobAndroidSDK4.0Example/HotmobAndroidSDKManualRefreshExample/: build.gradle
AndroidStudio/Example/HotmobAndroidSDK4.0Example/HotmobAndroidSDKManualRefreshExample/src/main/: AndroidManifest.xml
AndroidStudio/Example/HotmobAndroidSDK4.0Example/HotmobAndroidSDKSlidingMenuExample/: build.gradle  proguard-rules.pro
AndroidStudio/Example/HotmobAndroidSDK4.0Example/HotmobAndroidSDKSlidingMenuExample/src/main/: AndroidManifest.xml
AndroidStudio/Example/HotmobAndroidSDK4.0Example/HotmobSDK/: build.gradle
AndroidStudio/Example/HotmobAndroidSDK4.0Example/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/Example/HotmobAndroidSDK4.0Example/slidingmenu_library/: build.gradle
AndroidStudio/HotmobAndroidSDKExample/: build.gradle
AndroidStudio/HotmobAndroidSDKExample/HotmobAndroidSDKExample/: build.gradle  proguard-rules.pro
AndroidStudio/HotmobAndroidSDKExample/HotmobAndroidSDKExample/src/main/: AndroidManifest.xml
AndroidStudio/HotmobAndroidSDKExample/HotmobAndroidSDKExample/src/main/res/layout/: activity_addfragment.xml  activity_disable_interstitial_demo.xml  activity_empty_showcase.xml  activity_lagacy.xml  activity_no_resume_interstitial.xml  activity_page1.xml  activity_page2.xml  activity_popup_orientation.xml  activity_simple.xml  activity_view_pager.xml  content_main.xml  creative_button.xml  fragment_ad.xml  fragment_blank.xml  fragment_data_example.xml  fragment_deep_link_ad.xml  fragment_deep_link_target.xml  fragment_fix_size.xml  fragment_html_banner.xml  fragment_html_interstitial.xml  fragment_internal.xml  fragment_lagacy.xml  fragment_list_view.xml  fragment_mediation_banner.xml  fragment_mediation_popup.xml  fragment_no_ad.xml  fragment_other_popup.xml  fragment_recycle_grid_item_list.xml  fragment_recycle_item.xml  fragment_recycle_item_list.xml  fragment_scroll_view.xml  fragment_video_banner.xml  fragment_video_interstitial.xml  fragment_view_pager.xml  listitem_mediation_banner.xml  listitem_popup_creative.xml
AndroidStudio/HotmobAndroidSDKExample/HotmobAndroidSDKExample/src/main/res/menu/: activity_main_drawer.xml  main.xml
AndroidStudio/HotmobAndroidSDKExample/HotmobAndroidSDKExample/src/main/res/values/: strings.xml
AndroidStudio/HotmobAndroidSDKExample/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/HotmobSDKShowcase/: build.gradle  gradle.properties  settings.gradle
AndroidStudio/HotmobSDKShowcase/app/: build.gradle  proguard-rules.pro
AndroidStudio/HotmobSDKShowcase/app/src/main/: AndroidManifest.xml
AndroidStudio/HotmobSDKShowcase/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_banner_listview.xml  fragment_banner_recycleview.xml  fragment_banner_showcase.xml  fragment_data_collection.xml  fragment_deep_link_content.xml  fragment_floating_list.xml  fragment_floating_showcase.xml  fragment_floatingitem.xml  fragment_interstitialitem_list.xml  fragment_vast_showcase.xml  fragment_video_banner_showcase.xml  listitem_dummyitem.xml
AndroidStudio/HotmobSDKShowcase/app/src/main/res/menu/: activity_main_drawer.xml
AndroidStudio/HotmobSDKShowcase/app/src/main/res/values/: strings.xml  styles.xml
AndroidStudio/HotmobSDKShowcase/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/HotmobSDKShowcase/preloaddemo/: build.gradle
AndroidStudio/HotmobSDKShowcase/preloaddemo/src/main/: AndroidManifest.xml
AndroidStudio/HotmobSDKShowcase/preloaddemo/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_dashbroad.xml  fragment_homeitem.xml  fragment_homeitem_list.xml  fragment_main.xml  fragment_notification.xml
AndroidStudio/HotmobSDKShowcase/preloaddemo/src/main/res/values/: colors.xml  strings.xml
AndroidStudio/Module/HotmobSDK/: build.gradle
AndroidStudio/Module/HotmobSDK/src/main/: AndroidManifest.xml
AndroidStudio/Module/HotmobSDK/src/main/res/drawable/: video_ad_seekbar_progress_bg.xml
AndroidStudio/Module/HotmobSDK/src/main/res/layout/: activity_video_ad.xml  view_hotmob_video_bottom_control.xml
AndroidStudio/Module/HotmobSDK/src/main/res/values/: colors.xml
(+399 files in other folders)
