<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <Preference
        android:key="a"
        android:title="Direct Click Banners"
        />

    <Preference
        android:key="b"
        android:title="HTML and MRAID Banners"
        />

    <!--<Preference-->
        <!--android:key="d"-->
        <!--android:title="Direct Click Popups"-->
        <!--/>-->

    <!--<Preference-->
        <!--android:key="e"-->
        <!--android:title="HTML Popups"-->
        <!--/>-->

    <!--<Preference-->
        <!--android:key="f"-->
        <!--android:title="Video Ads Popup"-->
        <!--/>-->

    <!--<Preference-->
        <!--android:key="g"-->
        <!--android:title="Direct Click Banners (Mediation)"-->
        <!--/>-->

    <!--<Preference-->
        <!--android:key="h"-->
        <!--android:title="HTML and MRAID Banners (Mediation)"-->
        <!--/>-->

    <!--<Preference-->
        <!--android:key="i"-->
        <!--android:title="Video Ads Banner (Mediation)"-->
        <!--/>-->

    <!--<Preference-->
        <!--android:key="j"-->
        <!--android:title="Direct Click Popups (Mediation)"-->
        <!--/>-->

    <!--<Preference-->
        <!--android:key="k"-->
        <!--android:title="HTML Popups (Mediation)"-->
        <!--/>-->

    <!--<Preference-->
        <!--android:key="l"-->
        <!--android:title="Video Ads Popup (Mediation)"-->
        <!--/>-->

    <!--<Preference-->
        <!--android:key="m"-->
        <!--android:title="Banner in List View"-->
        <!--/>-->

    <!--<Preference-->
        <!--android:key="n"-->
        <!--android:title="Banner in Pager"-->
        <!--/>-->

    <!--<Preference-->
        <!--android:key="o"-->
        <!--android:title="Multiple Banners"-->
        <!--/>-->

    <!--<Preference-->
        <!--android:key="p"-->
        <!--android:title="Reload Banner"-->
        <!--/>-->


</PreferenceScreen>