<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:gravity="center"
    android:layout_centerInParent="true"
    android:background="@color/hotmob_video_ads_control_bar_bgcolor">

    <ImageButton
        android:id="@+id/hotmob_video_player_control_overlay_play_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/play" />

    <ImageButton
        android:id="@+id/hotmob_video_player_control_overlay_pause_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/pause" />

    <ImageButton
        android:id="@+id/hotmob_video_player_control_overlay_replay_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/restart" />

</LinearLayout>
