<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".floating.FloatingBannerShowcaseFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/bannerSizeTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dynamic" />

                <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Standard" />

                <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maxi" />

                <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LREC" />

            </com.google.android.material.tabs.TabLayout>

            <EditText
                    android:id="@+id/customAdCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:hint="Type your ad code here."
                    app:layout_constraintTop_toBottomOf="@id/bannerSizeTab" />

            <HorizontalScrollView
                    android:id="@+id/bannerSizesContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/customAdCode">

                <LinearLayout
                        android:id="@+id/bannerSizes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

            </HorizontalScrollView>

            <HorizontalScrollView
                    android:id="@+id/clickActionsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/bannerSizesContainer">

                <LinearLayout
                        android:id="@+id/clickActions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

            </HorizontalScrollView>

            <HorizontalScrollView
                    android:id="@+id/htmlCreativeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/clickActionsContainer">

                <LinearLayout
                        android:id="@+id/htmlCreative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

            </HorizontalScrollView>

            <LinearLayout
                    android:id="@+id/bannerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    android:background="#222"
                    app:layout_constraintTop_toBottomOf="@id/htmlCreativeContainer">

                <TextView
                        android:id="@+id/currentAdCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#666"
                        android:text="Hi IT dog!" />

                <TextView
                        android:id="@+id/bannerStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#666"
                        android:text="How's it going bro?" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <com.hotmob.sdk.ad.HotmobFloating
        android:id="@+id/floatingBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:identifier="Floating"
        app:adcode="hotmob_android_expand" />

</RelativeLayout>