<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".banner.BannerShowcaseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/customAdCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type your ad code here."
                android:imeOptions="actionDone"
                android:singleLine="true"
                app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
                android:id="@+id/clickActionsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/customAdCode">

            <LinearLayout
                    android:id="@+id/clickActions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

        </HorizontalScrollView>

        <HorizontalScrollView
                android:id="@+id/htmlCreativeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/clickActionsContainer">

            <LinearLayout
                    android:id="@+id/htmlCreative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

        </HorizontalScrollView>

        <LinearLayout
                android:id="@+id/bannerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:background="#222"
                app:layout_constraintTop_toBottomOf="@id/htmlCreativeContainer">

            <TextView
                    android:id="@+id/currentAdCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#666"
                    android:text="Welcome!" />

            <TextView
                    android:id="@+id/bannerStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#666"
                    android:text="Please select a Banner above." />

            <com.hotmob.sdk.ad.HotmobBanner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:identifier="BannerShowcase" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>