<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@android:color/black"
    android:id="@+id/video_activity_root_view">

    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black"/>

    <RelativeLayout
        android:id="@+id/video_top_bar_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/hotmob_top_bar_bg">

        <ImageView
            android:id="@+id/video_activity_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hotmob_top_bar_header" />

        <TextView
            android:id="@+id/video_activity_close_button_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="3dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone"
            android:text="10"/>

        <ImageButton
            android:id="@+id/video_activity_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginEnd="3dp"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:src="@drawable/hotmob_video_player_close"
            android:contentDescription="@string/video_activity_close_button_desc" />
    </RelativeLayout>

    <RelativeLayout 
        android:id="@+id/video_activity_video_frame_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black"
        android:layout_below="@+id/video_top_bar_layout">
        
        <TextureView
            android:id="@+id/video_activity_texture_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/black"/>

        <ProgressBar
            android:id="@+id/video_ad_progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/video_activity_close_fullscreen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:src="@drawable/hotmob_video_close"
        android:contentDescription="@string/video_activity_close_fullscreen_button_desc" />

</RelativeLayout>
