<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/hotmob_video_player_root_view"
    android:background="@android:color/black">
    
    <RelativeLayout 
        android:id="@+id/hotmob_video_activity_video_frame_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black">

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/black"/>
        
        <TextureView
            android:id="@+id/hotmob_video_activity_texture_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

        <ProgressBar
            android:id="@+id/hotmob_video_player_progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
        
    </RelativeLayout>
    
    <com.hotmob.sdk.video.view.HotmobVideoPlayerControlView
        android:id="@+id/hotmob_video_player_control_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp" >
    </com.hotmob.sdk.video.view.HotmobVideoPlayerControlView>
</RelativeLayout>
