// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            credentials {
                username 'HOTMOB_PROVIDED_USERNAME'
                password 'HOTMOB_PROVIDED_PASSWORD'
            }
            url "http://sdk.hot-mob.com/artifactory/libs-release-local"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
