plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.jfrog.artifactory' version "4.21.0"
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
