pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            credentials {
                username 'kailey.chan'
                password 'Karychan606'
            }
            url "https://sdk.hot-mob.com/artifactory/libs-release-local"
        }
    }
}

include ':app'
include ':preloaddemo'
