<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hotmob_video_control_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/hotmob_video_control_view_height"
    android:background="@android:color/transparent">
    
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/hotmob_video_progress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hotmob_video_progress_bar_height"
        android:layout_alignParentBottom="true"
        android:progressDrawable="@drawable/video_progress"/>
    <RelativeLayout
        android:id="@+id/hotmob_video_action_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:paddingRight="@dimen/hotmob_video_action_btn_margin_right"
        android:paddingEnd="@dimen/hotmob_video_action_btn_margin_right"
        android:paddingBottom="@dimen/hotmob_video_action_btn_margin_right"
        android:clickable="true">
        <TextView
            android:id="@+id/hotmob_video_action_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/hotmob_video_action_btn_height"
            android:text="@string/hotmob_video_action_btn_default_text"
            android:textColor="@android:color/white"
            android:clickable="false"
            android:focusable="false"
            android:shadowColor="@color/hotmob_video_action_button_shadow_color"
            android:shadowRadius="1"
            android:shadowDx="2"
            android:shadowDy="1"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hotmob_video_sound_on_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/hotmob_video_action_btn_margin_right"
        android:paddingStart="@dimen/hotmob_video_action_btn_margin_right"
        android:paddingBottom="@dimen/hotmob_video_action_btn_margin_right"
        android:clickable="true"
        android:visibility="gone">
        <ImageButton
            android:id="@+id/hotmob_video_sound_on_button"
            android:layout_width="@dimen/hotmob_video_mute_btn_width"
            android:layout_height="@dimen/hotmob_video_mute_btn_height"
            android:visibility="visible"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/mute"
            android:scaleType="centerInside" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hotmob_video_sound_off_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/hotmob_video_action_btn_margin_right"
        android:paddingStart="@dimen/hotmob_video_action_btn_margin_right"
        android:paddingBottom="@dimen/hotmob_video_action_btn_margin_right"
        android:clickable="true"
        android:visibility="visible">
        <ImageButton
            android:id="@+id/hotmob_video_sound_off_button"
            android:layout_width="@dimen/hotmob_video_mute_btn_width"
            android:layout_height="@dimen/hotmob_video_mute_btn_height"
            android:visibility="visible"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/unmute"
            android:scaleType="centerInside"/>
    </RelativeLayout>
</RelativeLayout>
