// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            credentials {
                username "hotmob.tester"
                password "P@ssw0rd"
            }
            url "http://sdk.hot-mob.com/artifactory/libs-release-local"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
