<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".popup.HotmobAndroidSDKExamplePopupActivityFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_button_normal_popup"
        android:id="@+id/hotmob_popup_normal_button"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_button_videoads_popup"
        android:id="@+id/hotmob_popup_videoads_button"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/hotmob_popup_normal_button"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
