// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven {
            credentials {
                // You need to request for unique credentials for Hotmob repositories per application
                username <HOTMOB_PROVIDED_USERNAME>
                password <HOTMOB_PROVIDED_PASSWORD>
            }
            url "http://sdk.hot-mob.com/artifactory/libs-release-local"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
